<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="vote please"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_gravity="start"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="Enter ID"
            />
    </LinearLayout>

    <Spinner
        android:id="@+id/Candidlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/VoteList"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vote"
        android:onClick="getvote"
        android:layout_marginTop="20dp"/>
</LinearLayout>
